<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My blog</title>
    <link rel="stylesheet" href="blog.css">
</head>
<body>
    <header>
        <!--mega menu nesting using nav...for nevigate one web page to another-->
        <nav>
            <ul>
                <li><a href="/htm and css basic/Home/home.html">Home</a></li>
                <li><a href="/htm and css basic/My Blog/blog.html"> My Blogs</a></li>        
                <li><a href="/htm and css basic/Form/form.html">Form</a></li>        
                <li><a href="/htm and css basic/List/list.html">List</a></li>        
                <li><a href="/htm and css basic/Table/table.html">Table</a></li>
                <li><a href="/htm and css basic/calculator/index.html">Calculator</a></li>
                <li><a href="/htm and css basic/about/about.html">About</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <article>
            <header>
                <h2>My trip to India</h2>
                <p>Published on: <time datetime="20/07/2025">May 27, 1995</time></p>
            </header>
            
            <figure>
                <img src="/htm and css basic/assests/Image/image.jpg" alt="This is an image of leaves" width="100%">
                <figcaption>This an image of leaves</figcaption>
            </figure>
            <section>
                <h5>Trip planning</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore amet exercitationem perspiciatis ex sed, laborum vero dolorum, eveniet sint, illum nam quod asperiores esse error aspernatur ad modi debitis nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit eos rerum vel repellendus et quo quaerat cumque, odio nihil iure commodi saepe nisi optio, laudantium iusto necessitatibus dolorum eaque labore.</p>
            </section>
            <section>
                <h5>Trip start</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus error qui cupiditate, accusantium, consequatur ratione cum dolorum dignissimos dicta dolores aliquid atque impedit quos ipsam. Optio sequi dolores assumenda ex. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel ipsum quaerat soluta reprehenderit nisi laborum veritatis, labore quos pariatur quas suscipit fugiat nihil minima. Rem fugit provident commodi dignissimos error.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, incidunt! Voluptatum dolore, debitis voluptatem dolorum ipsa alias laboriosam dolores non. Accusamus explicabo ipsum eum quae velit repudiandae et deleniti corrupti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti expedita, velit cum fugiat delectus voluptate. Earum quis exercitationem fugit doloremque ea molestiae sed et modi, eaque nobis amet. Nam, sequi?</p>
            </section>
            <section>
                <h5>Trip End</h5>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt excepturi eveniet aspernatur quas aliquam accusantium est explicabo labore eius nobis laboriosam, voluptatibus, ipsum quisquam laudantium veniam modi inventore facilis Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid voluptatum nulla autem corporis provident id hic nisi. Similique praesentium, sit quis corporis est, itaque hic in dicta nisi, quibusdam deleniti?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dolore id libero sequi voluptates optio magnam excepturi deleniti natus culpa explicabo deserunt vero est incidunt nostrum debitis, vel perspiciatis itaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto aut porro quisquam hic provident, vitae dolor. Doloribus consequuntur fugiat voluptatem saepe qui! Hic nostrum facilis molestiae autem necessitatibus unde laudantium?</p>
            </section>

            <footer>
                <p> Tag:
                    <a href="">Sky Picture</a>
                    <a href="">Sea beach</a>
                    <a href="">Mountain</a>
                </p>
            </footer>
        </article>
        <article>
            <header>
                <h2>My trip to Nepal</h2>
                <p>Published on: <time datetime="20/07/2025">May 27, 1995</time></p>
            </header>
            
            <figure>
                <img src="/htm and css basic/assests/Image/bg.jpg" alt="This is an image of nature" width="100%">
                <figcaption>This an image of nature</figcaption>
            </figure>
            <section>
                <h5>Trip planning</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore amet exercitationem perspiciatis ex sed, laborum vero dolorum, eveniet sint, illum nam quod asperiores esse error aspernatur ad modi debitis nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit eos rerum vel repellendus et quo quaerat cumque, odio nihil iure commodi saepe nisi optio, laudantium iusto necessitatibus dolorum eaque labore.</p>
            </section>
            <section>
                <h5>Trip start</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus error qui cupiditate, accusantium, consequatur ratione cum dolorum dignissimos dicta dolores aliquid atque impedit quos ipsam. Optio sequi dolores assumenda ex. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel ipsum quaerat soluta reprehenderit nisi laborum veritatis, labore quos pariatur quas suscipit fugiat nihil minima. Rem fugit provident commodi dignissimos error.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, incidunt! Voluptatum dolore, debitis voluptatem dolorum ipsa alias laboriosam dolores non. Accusamus explicabo ipsum eum quae velit repudiandae et deleniti corrupti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti expedita, velit cum fugiat delectus voluptate. Earum quis exercitationem fugit doloremque ea molestiae sed et modi, eaque nobis amet. Nam, sequi?</p>
            </section>
            <section>
                <h5>Trip End</h5>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt excepturi eveniet aspernatur quas aliquam accusantium est explicabo labore eius nobis laboriosam, voluptatibus, ipsum quisquam laudantium veniam modi inventore facilis Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid voluptatum nulla autem corporis provident id hic nisi. Similique praesentium, sit quis corporis est, itaque hic in dicta nisi, quibusdam deleniti?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dolore id libero sequi voluptates optio magnam excepturi deleniti natus culpa explicabo deserunt vero est incidunt nostrum debitis, vel perspiciatis itaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto aut porro quisquam hic provident, vitae dolor. Doloribus consequuntur fugiat voluptatem saepe qui! Hic nostrum facilis molestiae autem necessitatibus unde laudantium?</p>
            </section>

            <footer>
                <p> Tag:
                    <a href="">Sky Picture</a>
                    <a href="">Sea beach</a>
                    <a href="">Mountain</a>
                </p>
            </footer>
        </article>


    </main>
    <footer>
        <p><small> &copy;2025. All Rights Researved</small></p>

    </footer>
</body>
</html>